# you can omit this if you are using a network with an explicit RPC (see getChainRpcUrl)
INFURA_API_KEY=

# for base:
QUICKNODE_API_KEY=

# deployers
PK_RINKEBY_DEPLOYER=
PK_MAINNET_DEPLOYER=

# used on tasks
PK_USER=
PK_ERC721_HOLDER=

# you can omit this for now as we are not using it
OPENSEA_API_KEY=

# you can omit these until you need to send contracts for verification (usually after deployment)
MAINNET_ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=

# reservoir, when testing some NFT-related transactions (list, buy, sell, ...)
RESERVOIR_API_KEY_POLYGON=
RESERVOIR_API_KEY_ETHEREUM=